# abdal-windows-cleaner

./: Abdal Windows Cleaner.csproj  Abdal Windows Cleaner.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.fa.md  README.md
Core/: ShortcutMng.cs
Properties/: Resources.Designer.cs
