<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Abdal_Windows_Cleaner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Dev\ico.ico</ApplicationIcon>
    <Description>Programmer Ebrahim Shafiei</Description>
    <Copyright>Programmer Ebrahim Shafiei</Copyright>
    <AssemblyVersion>1.20.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <AssemblyName>Abdal Windows Cleaner</AssemblyName>
    <Authors>Abdal Security Group</Authors>
    <Company>Abdal Security Group</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dev\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>